#Fields
public net.minecraft.block.state.BlockPistonStructureHelper field_177260_c # blockToMove
public net.minecraft.block.state.BlockPistonStructureHelper field_177257_d # moveDirection
public net.minecraft.block.state.BlockPistonStructureHelper field_177259_b # pistonPos
public net.minecraft.block.state.BlockPistonStructureHelper field_177256_f # toDestroy
public net.minecraft.block.state.BlockPistonStructureHelper field_177258_e # toMove
public net.minecraft.block.state.BlockPistonStructureHelper field_177261_a # world
public net.minecraft.tileentity.TileEntity field_145847_g # blockMetadata
public net.minecraft.tileentity.TileEntity field_145854_h # blockType

#Methods
public net.minecraft.block.state.BlockPistonStructureHelper func_177251_a(Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/util/EnumFacing;)Z # addBlockLine
public net.minecraft.block.state.BlockPistonStructureHelper func_177250_b(Lnet/minecraft/util/math/BlockPos;)Z # addBranchingBlocks
public net.minecraft.block.state.BlockPistonStructureHelper func_177255_a(II)V # reorderListAtCollision