#Fields
public net.minecraft.block.state.BlockPistonStructureHelper field_177260_c # blockToMove
public net.minecraft.block.state.BlockPistonStructureHelper field_177257_d # moveDirection
public net.minecraft.block.state.BlockPistonStructureHelper field_177259_b # pistonPos
public net.minecraft.block.state.BlockPistonStructureHelper field_177256_f # toDestroy
public net.minecraft.block.state.BlockPistonStructureHelper field_177258_e # toMove
public net.minecraft.block.state.BlockPistonStructureHelper field_177261_a # world
public net.minecraft.tileentity.TileEntity field_145847_g # blockMetadata
public net.minecraft.tileentity.TileEntity field_145854_h # blockType
public net.minecraft.world.World field_147484_a # addedTileEntityList

#Methods
public net.minecraft.block.state.BlockPistonStructureHelper func_177251_a(Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/util/EnumFacing;)Z # addBlockLine
public net.minecraft.block.state.BlockPistonStructureHelper func_177250_b(Lnet/minecraft/util/math/BlockPos;)Z # addBranchingBlocks
public net.minecraft.block.state.BlockPistonStructureHelper func_177255_a(II)V # reorderListAtCollision
public net.minecraft.block.Block func_185492_a(Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/util/math/AxisAlignedBB;Ljava/util/List;Lnet/minecraft/util/math/AxisAlignedBB;)V # addCollisionBoxToList
public net.minecraft.block.Block func_185503_a(Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/util/math/Vec3d;Lnet/minecraft/util/math/Vec3d;Lnet/minecraft/util/math/AxisAlignedBB;)Lnet/minecraft/util/math/RayTraceResult; # rayTrace
public net.minecraft.block.BlockPistonExtension func_185633_i(Lnet/minecraft/block/state/IBlockState;)Lnet/minecraft/util/math/AxisAlignedBB; # getArmShape